DATABASE_URL="postgresql://postgres:password@host.docker.internal:5432/hospital_management" # This is teh actual postgres connection string which is being accessed by prisma
JWT_SECRET="thisisthejwtsecretwhichisbeinghus4d"